(module
  (type $func_type_-258221296089122869 (func (param f64) (result i32)))
  (type $func_type_0 (func (param f64) (result f64)))
  (type $func_type_2010637364242144482 (func (param i32) (result f64)))
  (type $func_type_2427529893760197770 (func (param f64) (result f64)))
  (type $func_type_3567405016737577371 (func (param f64) (result f64)))
  (type $func_type_3793797873057617614 (func (param f64)))
  (type $func_type_fallback_1 (func (param f64) (result f64)))
  (import "env" "write_num" (func $write_num (param f64)))
  (import "env" "write_char" (func $write_char (param i32)))
  (import "env" "read_num" (func $read_num (result f64)))
  (import "env" "f64_to_string" (func $f64_to_string (param f64) (result i32)))
  (memory (export "memory") 1)
  (data (i32.const 0) "Hello, \00")
  (data (i32.const 8) "! Calculated value: \00")
  (data (i32.const 29) "Alice\00")
  (data (i32.const 35) "Bob\00")
  (data (i32.const 39) "Results from closure lambda: \00")
  (data (i32.const 69) ", \00")
  (data (i32.const 72) "Greetings, \00")
  (data (i32.const 84) "Charlie\00")
  (data (i32.const 92) "Result with modified prefix: \00")
  (data (i32.const 122) "After operation \00")
  (data (i32.const 139) ": \00")
  (data (i32.const 142) "Complex lambda expression result: \00")
  (data (i32.const 177) "Times ten: \00")
  (data (i32.const 189) "Times hundred: \00")
  (data (i32.const 205) "square\00")
  (data (i32.const 212) "cube\00")
  (data (i32.const 217) "square\00")
  (data (i32.const 224) "cube\00")
  (data (i32.const 229) "Squarer(4): \00")
  (data (i32.const 242) "Cuber(3): \00")
  (data (i32.const 253) "Triple increment of 5: \00")
  (data (i32.const 277) "After transformation \00")
  (data (i32.const 299) ": \00")
  (data (i32.const 302) "Add five to 7: \00")
  (data (i32.const 318) "Add ten to 7: \00")
  (global $next_mem_addr (mut i32) (i32.const 0))

  (func $alloc (param $size i32) (result i32)
    (local $ptr i32)
    (global.get $next_mem_addr)
    (local.set $ptr)
    (global.get $next_mem_addr)
    (local.get $size)
    (i32.add)
    (global.set $next_mem_addr)
    (local.get $ptr)
  )
        

  (func $string_len (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (loop $len_loop
      (block
        (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))
        (i32.const 0)
        (i32.eq)
        (br_if 1)
      )
      (local.set $len (i32.add (local.get $len) (i32.const 1)))
      (br $len_loop)
    )
    (local.get $len)
  )
        

  (func $string_compare (param $ptr1 i32) (param $ptr2 i32) (result i32)
    (local $len1 i32) (local $len2 i32) (local $i i32)
    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (local.get $len1) (local.get $len2) (i32.ne) (if (then (i32.const 0) (return)))
    (local.set $i (i32.const 0))
    (loop $compare_loop
      (local.get $i) (local.get $len1) (i32.ge_s) (if (then (i32.const 1) (return)))
      (i32.load8_u (i32.add (local.get $ptr1) (local.get $i)))
      (i32.load8_u (i32.add (local.get $ptr2) (local.get $i)))
      (i32.ne) (if (then (i32.const 0) (return)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $compare_loop)
    )
    (i32.const 0)
  )
        

  (func $string_concat (param $val1 f64) (param $val2 f64) (result i32)
    (local $ptr1 i32) (local $ptr2 i32) (local $len1 i32) (local $len2 i32) (local $new_ptr i32) (local $i i32)

    ;; Heuristic: if val in [1..2^32-1], treat it as pointer; else convert number to string
    (local.get $val1) (i32.trunc_f64_s) (local.set $ptr1)
    (local.get $val1) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val1) (call $f64_to_string) (local.set $ptr1)
    ))

    (local.get $val2) (i32.trunc_f64_s) (local.set $ptr2)
    (local.get $val2) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val2) (call $f64_to_string) (local.set $ptr2)
    ))

    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (call $alloc (i32.add (local.get $len1) (i32.add (local.get $len2) (i32.const 1))))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $copy_loop_1
      (local.get $i) (local.get $len1) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr1) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_1)
      ))
    )
    (local.set $i (i32.const 0))
    (loop $copy_loop_2
      (local.get $i) (local.get $len2) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $i))) (i32.load8_u (i32.add (local.get $ptr2) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_2)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $len2))) (i32.const 0))
    (local.get $new_ptr)
  )
        

  (func $string_repeat (param $ptr i32) (param $count f64) (result i32)
    (local $len i32) (local $total_len i32) (local $new_ptr i32) (local $i i32) (local $j i32)
    (local.set $len (call $string_len (local.get $ptr)))
    (local.set $total_len (i32.mul (local.get $len) (i32.trunc_f64_s (local.get $count))))
    (call $alloc (i32.add (local.get $total_len) (i32.const 1)))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $repeat_loop
      (local.get $i) (i32.trunc_f64_s (local.get $count)) (i32.lt_s)
      (if (then
        (local.set $j (i32.const 0))
        (loop $copy_char_loop
          (local.get $j) (local.get $len) (i32.lt_s)
          (if (then
            (i32.store8
              (i32.add (local.get $new_ptr) (i32.add (i32.mul (local.get $i) (local.get $len)) (local.get $j)))
              (i32.load8_u (i32.add (local.get $ptr) (local.get $j)))
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $copy_char_loop)
          ))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $repeat_loop)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (local.get $total_len)) (i32.const 0))
    (local.get $new_ptr)
  )
        

  ;; For lists: header layout [len:i32][elem_size:i32][capacity:i32][data...]
  (func $len_list (param $ptr i32) (result f64)
    (f64.convert_i32_u (i32.load (local.get $ptr)))
  )
        

  (func $dequeue_op (param $list_ptr i32) (result f64)
    (local $len i32) (local $elem_size i32) (local $first_elem_val f64)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.get $len) (i32.const 0) (i32.eq) (if (then (f64.const 0) (return)))

    (local.set $first_elem_val (f64.load (i32.add (local.get $list_ptr) (i32.const 12))))

    (local $new_start i32) (local $old_start i32) (local $num_bytes_to_move i32)
    (local.set $new_start (i32.add (local.get $list_ptr) (i32.const 12)))
    (local.set $old_start (i32.add (local.get $new_start) (local.get $elem_size)))
    (local.set $num_bytes_to_move (i32.mul (i32.sub (local.get $len) (i32.const 1)) (local.get $elem_size)))

    (memory.copy (local.get $new_start) (local.get $old_start) (local.get $num_bytes_to_move))
    (i32.store (local.get $list_ptr) (i32.sub (local.get $len) (i32.const 1)))
    (local.get $first_elem_val)
  )
        

  (func $list_append (param $list_ptr i32) (param $value f64) (result i32)
    (local $len i32) (local $elem_size i32) (local $capacity i32) (local $new_list_ptr i32)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.set $capacity (i32.load (i32.add (local.get $list_ptr) (i32.const 8))))

    (local.get $len) (local.get $capacity) (i32.ge_s)
    (if (then
      (local.get $capacity) (i32.const 0) (i32.eq) (if (then (local.set $capacity (i32.const 4))))
      (local.set $capacity (i32.mul (local.get $capacity) (i32.const 2)))

      (call $alloc (i32.add (i32.const 12) (i32.mul (local.get $capacity) (local.get $elem_size))))
      (local.set $new_list_ptr)

      (memory.copy
        (local.get $new_list_ptr)
        (local.get $list_ptr)
        (i32.add (i32.const 12) (i32.mul (local.get $len) (local.get $elem_size)))
      )
      (i32.store (i32.add (local.get $new_list_ptr) (i32.const 8)) (local.get $capacity))
      (local.set $list_ptr (local.get $new_list_ptr))
    ))

    (local.get $list_ptr)
    (i32.const 12) (i32.add)
    (local.get $len) (local.get $elem_size) (i32.mul) (i32.add)
    (local.get $value)
    (f64.store)
    (i32.store (local.get $list_ptr) (i32.add (local.get $len) (i32.const 1)))
    (local.get $list_ptr)
  )
        
  (table (export "table") 10 funcref)
  (global $next_table_idx (mut i32) (i32.const 0))
  (global $prefix (mut i32) (i32.const 0))
  (global $base_value (mut f64) (f64.const 0.0))
  (global $greeting_calculator (mut i32) (i32.const 0))
  (global $result_1 (mut f64) (f64.const 0.0))
  (global $result_2 (mut f64) (f64.const 0.0))
  (global $result_3 (mut f64) (f64.const 0.0))
  (global $doubler (mut i32) (i32.const 0))
  (global $incrementer (mut i32) (i32.const 0))
  (global $operations (mut i32) (i32.const 0))
  (global $start_value (mut f64) (f64.const 0.0))
  (global $temp_result (mut f64) (f64.const 0.0))
  (global $complex_result (mut f64) (f64.const 0.0))
  (global $times_ten (mut i32) (i32.const 0))
  (global $times_hundred (mut i32) (i32.const 0))
  (global $squarer (mut i32) (i32.const 0))
  (global $cuber (mut i32) (i32.const 0))
  (global $simple_op (mut i32) (i32.const 0))
  (global $triple_increment (mut i32) (i32.const 0))
  (global $transformations (mut i32) (i32.const 0))
  (global $value (mut f64) (f64.const 0.0))
  (global $adder_factory (mut i32) (i32.const 0))
  (global $add_five (mut i32) (i32.const 0))
  (global $add_ten (mut i32) (i32.const 0))
  (global $i (mut f64) (f64.const 0.0))
  (global $current_op (mut f64) (f64.const 0.0))
  (global $transform (mut f64) (f64.const 0.0))
  (func $lambda_1 (param $name i32) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (global.get $prefix)
    (local.get $name)
    (f64.convert_i32_u)
    (call $string_concat)
    (local.set $greeting)
    (global.get $base_value)
    (local.get $name)
    (i32.trunc_f64_s)
    (call $len_list)
    (f64.add)
    (local.set $new_value)
    (local.get $greeting)
    (i32.const 8)
    (local.get $new_value)
    (drop)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (local.get $new_value)
    (return)
    (f64.const 0.0)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_1))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_2 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 2.0)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_2))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_3 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 1.0)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_3))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_4 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $factor)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_4))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_5 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $x)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_5))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_6 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $x)
    (f64.mul)
    (local.get $x)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_6))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_7 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_7))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_8 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 1.0)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_8))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_9 (param $x f64) 
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $initial_op)
    (call_indirect (type $func_type_0))
    (local.set $temp)
    (local.get $repeat_count)
    (local.set $i)
    (block $while_block_3
      (loop $while_loop_4
    (local.get $i)
    (f64.const 1.0)
    (f64.gt)
    (f64.convert_i32_u)
    (local.get $temp)
    (local.get $initial_op)
    (call_indirect (type $func_type_0))
    (local.set $temp)
    (local.get $i)
    (f64.const 1.0)
    (f64.sub)
    (local.set $i)
        (f64.const 0.0)
        (f64.eq)
        (br_if $while_block_3)
        (br $while_loop_4)
      )
    )
    (local.get $temp)
    (return)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_9))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_10 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 1.0)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_10))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_11 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 2.0)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_11))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_12 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $x)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_12))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_13 (param $base f64) (result i32)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
  (func $lambda_14 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $base)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_14))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
    (i32.const 14)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
    (i32.const 0)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_13))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
    (i32.const 13)
    (f64.convert_i32_u)
    (global.set $adder_factory)
    (f64.const 5.0)
    (global.get $adder_factory)
    (call_indirect (type $func_type_-258221296089122869))
    (global.set $add_five)
    (f64.const 10.0)
    (global.get $adder_factory)
    (call_indirect (type $func_type_-258221296089122869))
    (global.set $add_ten)
    (i32.const 302)
    (f64.const 7.0)
    (global.get $add_five)
    (call_indirect (type $func_type_0))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 318)
    (f64.const 7.0)
    (global.get $add_ten)
    (call_indirect (type $func_type_0))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (return)
  )
  (func $main
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (i32.const 0)
    (global.set $prefix)
    (f64.const 100.0)
    (global.set $base_value)
    (i32.const 1)
    (f64.convert_i32_u)
    (global.set $greeting_calculator)
    (i32.const 29)
    (global.get $greeting_calculator)
    (call_indirect (type $func_type_2010637364242144482))
    (global.set $result_1)
    (i32.const 35)
    (global.get $greeting_calculator)
    (call_indirect (type $func_type_2010637364242144482))
    (global.set $result_2)
    (i32.const 39)
    (global.get $result_1)
    (i32.const 69)
    (global.get $result_2)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (i32.const 72)
    (global.set $prefix)
    (i32.const 84)
    (global.get $greeting_calculator)
    (call_indirect (type $func_type_2010637364242144482))
    (global.set $result_3)
    (i32.const 92)
    (global.get $result_3)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (i32.const 2)
    (f64.convert_i32_u)
    (global.set $doubler)
    (i32.const 3)
    (f64.convert_i32_u)
    (global.set $incrementer)
    (global.get $doubler)
    (global.get $incrementer)
    (i32.const 44)
    (call $alloc)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 2)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 4)
    (i32.add)
    (i32.const 8)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 8)
    (i32.add)
    (i32.const 4)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (f64.convert_i32_u)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 20)
    (i32.add)
    (f64.convert_i32_u)
    (f64.store)
    (local.get $tmp_i32_0)
    (global.set $operations)
    (f64.const 5.0)
    (global.set $start_value)
    (local.set $tmp_f64_0)
    (local.set $i)
    (block $for_block_1
      (loop $for_loop_2
        (local.get $i)
        (local.get $tmp_f64_0)
        (f64.gt)
        (br_if $for_block_1)
    (f64.const 0.0)
    (global.get $operations)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (call $len_list)
    (global.get $operations)
    (global.get $i)
    (local.set $tmp_f64_0)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (local.get $tmp_f64_0)
    (i32.trunc_f64_s)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (f64.load)
    (global.set $current_op)
    (global.get $start_value)
    (global.get $current_op)
    (i32.trunc_f64_s)
    (call_indirect (type $func_type_fallback_1))
    (global.set $start_value)
    (i32.const 122)
    (global.get $i)
    (i32.const 139)
    (global.get $start_value)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
        (local.get $i)
        (f64.const 1.0)
        (f64.add)
        (local.set $i)
        (br $for_loop_2)
      )
    )
    (f64.const 10.0)
    (global.get $incrementer)
    (call_indirect (type $func_type_3567405016737577371))
    (global.set $temp_result)
    (global.get $temp_result)
    (global.get $doubler)
    (call_indirect (type $func_type_2427529893760197770))
    (global.set $complex_result)
    (i32.const 142)
    (global.get $complex_result)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
  (func $create_multiplier  (param $factor f64) 
    (local $x f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (i32.const 4)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
  )
    (f64.const 10.0)
    (call $create_multiplier)
    (global.set $times_ten)
    (f64.const 100.0)
    (call $create_multiplier)
    (global.set $times_hundred)
    (i32.const 177)
    (f64.const 5.0)
    (global.get $times_ten)
    (call_indirect (type $func_type_3567405016737577371))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 189)
    (f64.const 5.0)
    (global.get $times_hundred)
    (call_indirect (type $func_type_3567405016737577371))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
  (func $get_operation  (param $op_name i32) 
    (local $x f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $op_name)
    (i32.const 205)
    (i32.const 5)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
    (i32.const 212)
    (i32.const 6)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
    (i32.const 7)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
  )
    (i32.const 217)
    (call $get_operation)
    (global.set $squarer)
    (i32.const 224)
    (call $get_operation)
    (global.set $cuber)
    (i32.const 229)
    (f64.const 4.0)
    (global.get $squarer)
    (call_indirect (type $func_type_3567405016737577371))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 242)
    (f64.const 3.0)
    (global.get $cuber)
    (call_indirect (type $func_type_3567405016737577371))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 8)
    (f64.convert_i32_u)
    (global.set $simple_op)
  (func $create_advanced_op  (param $initial_op i32) (param $repeat_count f64) 
    (local $temp f64)
    (local $x f64)
    (local $i f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (i32.const 9)
    (f64.convert_i32_u)
    (f64.convert_i32_u)
    (return)
  )
    (global.get $simple_op)
    (f64.const 3.0)
    (call $create_advanced_op)
    (global.set $triple_increment)
    (i32.const 253)
    (f64.const 5.0)
    (global.get $triple_increment)
    (call_indirect (type $func_type_3793797873057617614))
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 10)
    (f64.convert_i32_u)
    (i32.const 11)
    (f64.convert_i32_u)
    (i32.const 12)
    (f64.convert_i32_u)
    (i32.const 44)
    (call $alloc)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 3)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 4)
    (i32.add)
    (i32.const 8)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 8)
    (i32.add)
    (i32.const 4)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (f64.convert_i32_u)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 20)
    (i32.add)
    (f64.convert_i32_u)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 28)
    (i32.add)
    (f64.convert_i32_u)
    (f64.store)
    (local.get $tmp_i32_0)
    (global.set $transformations)
    (f64.const 10.0)
    (global.set $value)
    (local.set $tmp_f64_0)
    (local.set $i)
    (block $for_block_5
      (loop $for_loop_6
        (local.get $i)
        (local.get $tmp_f64_0)
        (f64.gt)
        (br_if $for_block_5)
    (f64.const 0.0)
    (global.get $transformations)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (call $len_list)
    (global.get $transformations)
    (global.get $i)
    (local.set $tmp_f64_0)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (local.get $tmp_f64_0)
    (i32.trunc_f64_s)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (f64.load)
    (global.set $transform)
    (global.get $value)
    (global.get $transform)
    (i32.trunc_f64_s)
    (call_indirect (type $func_type_fallback_1))
    (global.set $value)
    (i32.const 277)
    (global.get $i)
    (i32.const 299)
    (global.get $value)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
        (local.get $i)
        (f64.const 1.0)
        (f64.add)
        (local.set $i)
        (br $for_loop_6)
      )
    )
(export "run" (func $main))
)