(module
  (type $func_type_2427529893760197770 (func (param f64) (result f64)))
  (import "env" "write_num" (func $write_num (param f64)))
  (import "env" "write_char" (func $write_char (param i32)))
  (import "env" "read_num" (func $read_num (result f64)))
  (import "env" "f64_to_string" (func $f64_to_string (param f64) (result i32)))
  (memory (export "memory") 1)
  (data (i32.const 0) "Processing value: \00")
  (data (i32.const 19) "Modified\00")
  (data (i32.const 28) "Processing list and value: \00")
  (data (i32.const 56) "Original\00")
  (data (i32.const 65) "New value: \00")
  (data (i32.const 77) "Global var after call: \00")
  (data (i32.const 101) "List after call: \00")
  (data (i32.const 119) "Data after call: \00")
  (data (i32.const 137) "Global\00")
  (data (i32.const 144) "Local\00")
  (data (i32.const 150) "Inside block: \00")
  (data (i32.const 165) "Outside block: \00")
  (data (i32.const 181) "\5cn=== Lambda Demo ===\00")
  (data (i32.const 203) "5 + 10 = \00")
  (data (i32.const 213) "9 squared is \00")
  (data (i32.const 227) "Calculated size of my_list (with closure): \00")
  (global $next_mem_addr (mut i32) (i32.const 0))

  (func $alloc (param $size i32) (result i32)
    (local $ptr i32)
    (global.get $next_mem_addr)
    (local.set $ptr)
    (global.get $next_mem_addr)
    (local.get $size)
    (i32.add)
    (global.set $next_mem_addr)
    (local.get $ptr)
  )
        

  (func $string_len (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (loop $len_loop
      (block
        (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))
        (i32.const 0)
        (i32.eq)
        (br_if 1)
      )
      (local.set $len (i32.add (local.get $len) (i32.const 1)))
      (br $len_loop)
    )
    (local.get $len)
  )
        

  (func $string_compare (param $ptr1 i32) (param $ptr2 i32) (result i32)
    (local $len1 i32) (local $len2 i32) (local $i i32)
    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (local.get $len1) (local.get $len2) (i32.ne) (if (then (i32.const 0) (return)))
    (local.set $i (i32.const 0))
    (loop $compare_loop
      (local.get $i) (local.get $len1) (i32.ge_s) (if (then (i32.const 1) (return)))
      (i32.load8_u (i32.add (local.get $ptr1) (local.get $i)))
      (i32.load8_u (i32.add (local.get $ptr2) (local.get $i)))
      (i32.ne) (if (then (i32.const 0) (return)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $compare_loop)
    )
    (i32.const 0)
  )
        

  (func $string_concat (param $val1 f64) (param $val2 f64) (result i32)
    (local $ptr1 i32) (local $ptr2 i32) (local $len1 i32) (local $len2 i32) (local $new_ptr i32) (local $i i32)

    ;; Heuristic: if val in [1..2^32-1], treat it as pointer; else convert number to string
    (local.get $val1) (i32.trunc_f64_s) (local.set $ptr1)
    (local.get $val1) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val1) (call $f64_to_string) (local.set $ptr1)
    ))

    (local.get $val2) (i32.trunc_f64_s) (local.set $ptr2)
    (local.get $val2) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val2) (call $f64_to_string) (local.set $ptr2)
    ))

    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (call $alloc (i32.add (local.get $len1) (i32.add (local.get $len2) (i32.const 1))))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $copy_loop_1
      (local.get $i) (local.get $len1) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr1) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_1)
      ))
    )
    (local.set $i (i32.const 0))
    (loop $copy_loop_2
      (local.get $i) (local.get $len2) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $i))) (i32.load8_u (i32.add (local.get $ptr2) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_2)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $len2))) (i32.const 0))
    (local.get $new_ptr)
  )
        

  (func $string_repeat (param $ptr i32) (param $count f64) (result i32)
    (local $len i32) (local $total_len i32) (local $new_ptr i32) (local $i i32) (local $j i32)
    (local.set $len (call $string_len (local.get $ptr)))
    (local.set $total_len (i32.mul (local.get $len) (i32.trunc_f64_s (local.get $count))))
    (call $alloc (i32.add (local.get $total_len) (i32.const 1)))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $repeat_loop
      (local.get $i) (i32.trunc_f64_s (local.get $count)) (i32.lt_s)
      (if (then
        (local.set $j (i32.const 0))
        (loop $copy_char_loop
          (local.get $j) (local.get $len) (i32.lt_s)
          (if (then
            (i32.store8
              (i32.add (local.get $new_ptr) (i32.add (i32.mul (local.get $i) (local.get $len)) (local.get $j)))
              (i32.load8_u (i32.add (local.get $ptr) (local.get $j)))
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $copy_char_loop)
          ))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $repeat_loop)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (local.get $total_len)) (i32.const 0))
    (local.get $new_ptr)
  )
        

  ;; For lists: header layout [len:i32][elem_size:i32][capacity:i32][data...]
  (func $len_list (param $ptr i32) (result f64)
    (f64.convert_i32_u (i32.load (local.get $ptr)))
  )
        

  (func $dequeue_op (param $list_ptr i32) (result f64)
    (local $len i32) (local $elem_size i32) (local $first_elem_val f64)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.get $len) (i32.const 0) (i32.eq) (if (then (f64.const 0) (return)))

    (local.set $first_elem_val (f64.load (i32.add (local.get $list_ptr) (i32.const 12))))

    (local $new_start i32) (local $old_start i32) (local $num_bytes_to_move i32)
    (local.set $new_start (i32.add (local.get $list_ptr) (i32.const 12)))
    (local.set $old_start (i32.add (local.get $new_start) (local.get $elem_size)))
    (local.set $num_bytes_to_move (i32.mul (i32.sub (local.get $len) (i32.const 1)) (local.get $elem_size)))

    (memory.copy (local.get $new_start) (local.get $old_start) (local.get $num_bytes_to_move))
    (i32.store (local.get $list_ptr) (i32.sub (local.get $len) (i32.const 1)))
    (local.get $first_elem_val)
  )
        

  (func $list_append (param $list_ptr i32) (param $value f64) (result i32)
    (local $len i32) (local $elem_size i32) (local $capacity i32) (local $new_list_ptr i32)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.set $capacity (i32.load (i32.add (local.get $list_ptr) (i32.const 8))))

    (local.get $len) (local.get $capacity) (i32.ge_s)
    (if (then
      (local.get $capacity) (i32.const 0) (i32.eq) (if (then (local.set $capacity (i32.const 4))))
      (local.set $capacity (i32.mul (local.get $capacity) (i32.const 2)))

      (call $alloc (i32.add (i32.const 12) (i32.mul (local.get $capacity) (local.get $elem_size))))
      (local.set $new_list_ptr)

      (memory.copy
        (local.get $new_list_ptr)
        (local.get $list_ptr)
        (i32.add (i32.const 12) (i32.mul (local.get $len) (local.get $elem_size)))
      )
      (i32.store (i32.add (local.get $new_list_ptr) (i32.const 8)) (local.get $capacity))
      (local.set $list_ptr (local.get $new_list_ptr))
    ))

    (local.get $list_ptr)
    (i32.const 12) (i32.add)
    (local.get $len) (local.get $elem_size) (i32.mul) (i32.add)
    (local.get $value)
    (f64.store)
    (i32.store (local.get $list_ptr) (i32.add (local.get $len) (i32.const 1)))
    (local.get $list_ptr)
  )
        
  (table (export "table") 10 funcref)
  (global $next_table_idx (mut i32) (i32.const 0))
  (global $global_var (mut f64) (f64.const 0.0))
  (global $my_list (mut i32) (i32.const 0))
  (global $data_to_change (mut i32) (i32.const 0))
  (global $new_value (mut f64) (f64.const 0.0))
  (global $shadowing_var (mut i32) (i32.const 0))
  (global $increment_fn (mut i32) (i32.const 0))
  (global $result_temp (mut ) (i32.const 0))
  (global $squared (mut ) (i32.const 0))
  (global $sum_squares (mut i32) (i32.const 0))
  (global $list_transformer (mut i32) (i32.const 0))
  (global $calculated_size (mut ) (i32.const 0))
  (func $lambda_1 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 10.0)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_1))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_2 (param $x f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (local.get $x)
    (f64.mul)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_2))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_3 (param $a f64) (param $b f64) 
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $a)
    (local.get $b)
    (f64.add)
    (local.set $sum_val)
    (local.get $sum_val)
    (local.get $sum_val)
    (f64.mul)
    (local.set $result_val)
    (local.get $result_val)
    (return)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_3))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $lambda_4 (param $list_len f64) (result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $list_len)
    (f64.const 2.0)
    (f64.mul)
    (global.get $global_var)
    (f64.add)
    (return)
  )
  (elem (global.get $next_table_idx) (ref.func $lambda_4))
  (global.set $next_table_idx (i32.add (global.get $next_table_idx) (i32.const 1)))
  (func $main
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
  (func $process_data  (param $x f64) (result f64)
    (local $result f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $x)
    (f64.const 2.0)
    (f64.mul)
    (local.set $result)
    (i32.const 0)
    (local.get $result)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (local.get $result)
    (return)
  )
  (func $process_data  (param $x f64) (result f64)
    (local $lst f64)
    (local $value f64)
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $lst)
    (local.get $value)
    (i32.trunc_f64_s)
    (call $list_append)
    (i32.const 19)
    (local.set $value)
    (i32.const 28)
    (local.get $lst)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
  )
  (func $apply_transform  (param $data f64) (param $transformer i32) 
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (local.get $data)
    (local.get $transformer)
    (call_indirect (type $func_type_2427529893760197770))
    (return)
  )
    (f64.const 100.0)
    (global.set $global_var)
    (f64.const 1.0)
    (f64.const 2.0)
    (f64.const 3.0)
    (i32.const 44)
    (call $alloc)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 3)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 4)
    (i32.add)
    (i32.const 8)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 8)
    (i32.add)
    (i32.const 4)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 20)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 28)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (global.set $my_list)
    (i32.const 56)
    (global.set $data_to_change)
    (global.get $global_var)
    (call $process_data)
    (global.set $new_value)
    (i32.const 65)
    (global.get $new_value)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (i32.const 77)
    (global.get $global_var)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (global.get $my_list)
    (global.get $data_to_change)
    (f64.convert_i32_u)
    (call $process_data)
    (i32.const 101)
    (global.get $my_list)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 119)
    (global.get $data_to_change)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (i32.const 137)
    (global.set $shadowing_var)
    (global.get $new_value)
    (f64.const 150.0)
    (f64.gt)
    (f64.convert_i32_u)
    (i32.const 144)
    (global.set $shadowing_var)
    (i32.const 150)
    (global.get $shadowing_var)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (f64.const 0.0)
    (f64.ne)
    (if
      (then
      )
    )
    (i32.const 165)
    (global.get $shadowing_var)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (i32.const 181)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (i32.const 1)
    (f64.convert_i32_u)
    (global.set $increment_fn)
    (f64.const 5.0)
    (global.get $increment_fn)
    (call $apply_transform)
    (global.set $result_temp)
    (i32.const 203)
    (global.get $result_temp)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (f64.const 9.0)
    (i32.const 2)
    (f64.convert_i32_u)
    (call $apply_transform)
    (global.set $squared)
    (i32.const 213)
    (global.get $squared)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (i32.const 3)
    (f64.convert_i32_u)
    (global.set $sum_squares)
    (i32.const 4)
    (f64.convert_i32_u)
    (global.set $list_transformer)
    (global.get $my_list)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (call $len_list)
    (global.get $list_transformer)
    (call $apply_transform)
    (global.set $calculated_size)
    (i32.const 227)
    (global.get $calculated_size)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (return)
  )
(export "run" (func $main))
)