(module
  (import "env" "write_num" (func $write_num (param f64)))
  (import "env" "write_char" (func $write_char (param i32)))
  (import "env" "read_num" (func $read_num (result f64)))
  (import "env" "f64_to_string" (func $f64_to_string (param f64) (result i32)))
  (memory (export "memory") 1)
  (data (i32.const 0) "Initial global_list: \00")
  (data (i32.const 22) "Result of calculation: \00")
  (data (i32.const 46) "Condition passed! Temp inside block: \00")
  (data (i32.const 84) "Condition failed!\00")
  (data (i32.const 102) "List after append: \00")
  (data (i32.const 122) "Element at index \00")
  (data (i32.const 140) ": \00")
  (data (i32.const 143) "After new multi-assignment: val_a = \00")
  (data (i32.const 180) ", val_b = \00")
  (data (i32.const 191) "After old multi-assignment: a = \00")
  (data (i32.const 224) ", b = \00")
  (global $next_mem_addr (mut i32) (i32.const 0))

  (func $alloc (param $size i32) (result i32)
    (local $ptr i32)
    (global.get $next_mem_addr)
    (local.set $ptr)
    (global.get $next_mem_addr)
    (local.get $size)
    (i32.add)
    (global.set $next_mem_addr)
    (local.get $ptr)
  )
        

  (func $string_len (param $ptr i32) (result i32)
    (local $len i32)
    (local.set $len (i32.const 0))
    (loop $len_loop
      (block
        (i32.load8_u (i32.add (local.get $ptr) (local.get $len)))
        (i32.const 0)
        (i32.eq)
        (br_if 1)
      )
      (local.set $len (i32.add (local.get $len) (i32.const 1)))
      (br $len_loop)
    )
    (local.get $len)
  )
        

  (func $string_compare (param $ptr1 i32) (param $ptr2 i32) (result i32)
    (local $len1 i32) (local $len2 i32) (local $i i32)
    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (local.get $len1) (local.get $len2) (i32.ne) (if (then (i32.const 0) (return)))
    (local.set $i (i32.const 0))
    (loop $compare_loop
      (local.get $i) (local.get $len1) (i32.ge_s) (if (then (i32.const 1) (return)))
      (i32.load8_u (i32.add (local.get $ptr1) (local.get $i)))
      (i32.load8_u (i32.add (local.get $ptr2) (local.get $i)))
      (i32.ne) (if (then (i32.const 0) (return)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $compare_loop)
    )
    (i32.const 0)
  )
        

  (func $string_concat (param $val1 f64) (param $val2 f64) (result i32)
    (local $ptr1 i32) (local $ptr2 i32) (local $len1 i32) (local $len2 i32) (local $new_ptr i32) (local $i i32)

    ;; Heuristic: if val in [1..2^32-1], treat it as pointer; else convert number to string
    (local.get $val1) (i32.trunc_f64_s) (local.set $ptr1)
    (local.get $val1) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val1) (call $f64_to_string) (local.set $ptr1)
    ))

    (local.get $val2) (i32.trunc_f64_s) (local.set $ptr2)
    (local.get $val2) (f64.convert_i32_u) (f64.eq) (if (else
      (local.get $val2) (call $f64_to_string) (local.set $ptr2)
    ))

    (local.set $len1 (call $string_len (local.get $ptr1)))
    (local.set $len2 (call $string_len (local.get $ptr2)))
    (call $alloc (i32.add (local.get $len1) (i32.add (local.get $len2) (i32.const 1))))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $copy_loop_1
      (local.get $i) (local.get $len1) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (local.get $i)) (i32.load8_u (i32.add (local.get $ptr1) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_1)
      ))
    )
    (local.set $i (i32.const 0))
    (loop $copy_loop_2
      (local.get $i) (local.get $len2) (i32.lt_s)
      (if (then
        (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $i))) (i32.load8_u (i32.add (local.get $ptr2) (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_loop_2)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (i32.add (local.get $len1) (local.get $len2))) (i32.const 0))
    (local.get $new_ptr)
  )
        

  (func $string_repeat (param $ptr i32) (param $count f64) (result i32)
    (local $len i32) (local $total_len i32) (local $new_ptr i32) (local $i i32) (local $j i32)
    (local.set $len (call $string_len (local.get $ptr)))
    (local.set $total_len (i32.mul (local.get $len) (i32.trunc_f64_s (local.get $count))))
    (call $alloc (i32.add (local.get $total_len) (i32.const 1)))
    (local.set $new_ptr)
    (local.set $i (i32.const 0))
    (loop $repeat_loop
      (local.get $i) (i32.trunc_f64_s (local.get $count)) (i32.lt_s)
      (if (then
        (local.set $j (i32.const 0))
        (loop $copy_char_loop
          (local.get $j) (local.get $len) (i32.lt_s)
          (if (then
            (i32.store8
              (i32.add (local.get $new_ptr) (i32.add (i32.mul (local.get $i) (local.get $len)) (local.get $j)))
              (i32.load8_u (i32.add (local.get $ptr) (local.get $j)))
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $copy_char_loop)
          ))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $repeat_loop)
      ))
    )
    (i32.store8 (i32.add (local.get $new_ptr) (local.get $total_len)) (i32.const 0))
    (local.get $new_ptr)
  )
        

  ;; For lists: header layout [len:i32][elem_size:i32][capacity:i32][data...]
  (func $len_list (param $ptr i32) (result f64)
    (f64.convert_i32_u (i32.load (local.get $ptr)))
  )
        

  (func $dequeue_op (param $list_ptr i32) (result f64)
    (local $len i32) (local $elem_size i32) (local $first_elem_val f64)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.get $len) (i32.const 0) (i32.eq) (if (then (f64.const 0) (return)))

    (local.set $first_elem_val (f64.load (i32.add (local.get $list_ptr) (i32.const 12))))

    (local $new_start i32) (local $old_start i32) (local $num_bytes_to_move i32)
    (local.set $new_start (i32.add (local.get $list_ptr) (i32.const 12)))
    (local.set $old_start (i32.add (local.get $new_start) (local.get $elem_size)))
    (local.set $num_bytes_to_move (i32.mul (i32.sub (local.get $len) (i32.const 1)) (local.get $elem_size)))

    (memory.copy (local.get $new_start) (local.get $old_start) (local.get $num_bytes_to_move))
    (i32.store (local.get $list_ptr) (i32.sub (local.get $len) (i32.const 1)))
    (local.get $first_elem_val)
  )
        

  (func $list_append (param $list_ptr i32) (param $value f64) (result i32)
    (local $len i32) (local $elem_size i32) (local $capacity i32) (local $new_list_ptr i32)
    (local.set $len (i32.load (local.get $list_ptr)))
    (local.set $elem_size (i32.load (i32.add (local.get $list_ptr) (i32.const 4))))
    (local.set $capacity (i32.load (i32.add (local.get $list_ptr) (i32.const 8))))

    (local.get $len) (local.get $capacity) (i32.ge_s)
    (if (then
      (local.get $capacity) (i32.const 0) (i32.eq) (if (then (local.set $capacity (i32.const 4))))
      (local.set $capacity (i32.mul (local.get $capacity) (i32.const 2)))

      (call $alloc (i32.add (i32.const 12) (i32.mul (local.get $capacity) (local.get $elem_size))))
      (local.set $new_list_ptr)

      (memory.copy
        (local.get $new_list_ptr)
        (local.get $list_ptr)
        (i32.add (i32.const 12) (i32.mul (local.get $len) (local.get $elem_size)))
      )
      (i32.store (i32.add (local.get $new_list_ptr) (i32.const 8)) (local.get $capacity))
      (local.set $list_ptr (local.get $new_list_ptr))
    ))

    (local.get $list_ptr)
    (i32.const 12) (i32.add)
    (local.get $len) (local.get $elem_size) (i32.mul) (i32.add)
    (local.get $value)
    (f64.store)
    (i32.store (local.get $list_ptr) (i32.add (local.get $len) (i32.const 1)))
    (local.get $list_ptr)
  )
        
  (table (export "table") 10 funcref)
  (global $next_table_idx (mut i32) (i32.const 0))
  (global $global_number (mut f64) (f64.const 0.0))
  (global $global_element (mut f64) (f64.const 0.0))
  (global $global_list (mut i32) (i32.const 0))
  (global $result (mut f64) (f64.const 0.0))
  (global $counter (mut f64) (f64.const 0.0))
  (global $val_a (mut f64) (f64.const 0.0))
  (global $val_b (mut f64) (f64.const 0.0))
  (global $a (mut f64) (f64.const 0.0))
  (global $b (mut f64) (f64.const 0.0))
  (global $temp (mut f64) (f64.const 0.0))
  (func $main
    (local $tmp_i32_0 i32)
    (local $tmp_i32_1 i32)
    (local $tmp_f64_0 f64)
    (local $tmp_f64_1 f64)
    (f64.const 42.0)
    (global.set $global_number)
    (call $read_num)
    (global.set $global_element)
    (f64.const 1.0)
    (f64.const 2.0)
    (f64.const 3.0)
    (f64.const 4.0)
    (f64.const 5.0)
    (i32.const 52)
    (call $alloc)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 5)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 4)
    (i32.add)
    (i32.const 8)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 8)
    (i32.add)
    (i32.const 5)
    (i32.store)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 20)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 28)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 36)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (i32.const 44)
    (i32.add)
    (f64.store)
    (local.get $tmp_i32_0)
    (global.set $global_list)
    (i32.const 0)
    (global.get $global_list)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (global.get $global_number)
    (f64.const 10.0)
    (f64.add)
    (f64.const 2.0)
    (f64.mul)
    (f64.const 5.0)
    (f64.sub)
    (global.set $result)
    (i32.const 22)
    (global.get $result)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (global.get $result)
    (f64.const 100.0)
    (f64.lt)
    (f64.convert_i32_u)
    (global.get $global_element)
    (f64.const 0.0)
    (f64.ne)
    (f64.convert_i32_u)
    (f64.const 0.0)
    (f64.ne)
    (f64.const 0.0)
    (f64.ne)
    (i32.and)
    (f64.convert_i32_u)
    (f64.const 10.0)
    (global.set $temp)
    (i32.const 46)
    (global.get $temp)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (i32.const 84)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (f64.const 0.0)
    (f64.ne)
    (if
      (then
      )
      (else
      )
    )
    (global.get $global_list)
    (global.get $result)
    (call $list_append)
    (i32.const 102)
    (global.get $global_list)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (f64.const 0.0)
    (global.set $counter)
    (block $while_block_1
      (loop $while_loop_2
    (global.get $counter)
    (global.get $global_list)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (call $len_list)
    (f64.lt)
    (f64.convert_i32_u)
    (i32.const 122)
    (global.get $counter)
    (i32.const 140)
    (global.get $global_list)
    (global.get $counter)
    (local.set $tmp_f64_0)
    (local.set $tmp_i32_0)
    (local.get $tmp_i32_0)
    (i32.const 12)
    (i32.add)
    (local.get $tmp_f64_0)
    (i32.trunc_f64_s)
    (i32.const 8)
    (i32.mul)
    (i32.add)
    (f64.load)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (drop)
    (global.get $counter)
    (f64.const 1.0)
    (f64.add)
    (global.set $counter)
        (f64.const 0.0)
        (f64.eq)
        (br_if $while_block_1)
        (br $while_loop_2)
      )
    )
    (f64.const 10.0)
    (f64.const 20.0)
    (local.set $tmp_f64_0)
    (local.set $tmp_f64_1)
    (local.get $tmp_f64_0)
    (global.set $val_a)
    (local.get $tmp_f64_1)
    (global.set $val_b)
    (i32.const 143)
    (global.get $val_a)
    (i32.const 180)
    (global.get $val_b)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.const 100.0)
    (global.set $a)
    (f64.const 200.0)
    (global.set $b)
    (i32.const 191)
    (global.get $a)
    (i32.const 224)
    (global.get $b)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (f64.convert_i32_u)
    (i32.trunc_f64_s)
    (local.set $tmp_i32_0)
    (local.set $tmp_i32_1 (call $string_len (local.get $tmp_i32_0)))
    (local.set $tmp_i32_0 (i32.const 0))
    (loop $print_char_loop
      (local.get $tmp_i32_0) (local.get $tmp_i32_1) (i32.lt_s)
      (if (then
        (call $write_char (i32.load8_u (i32.add (local.get $tmp_i32_0) (local.get $tmp_i32_0))))
        (local.set $tmp_i32_0 (i32.add (local.get $tmp_i32_0) (i32.const 1)))
        (br $print_char_loop)
      ))
    )
    (call $write_num)
    (return)
  )
(export "run" (func $main))
)