FUNC=1
IF=2
THEN=3
END=4
ELSE=5
WHILE=6
DO=7
UNTIL=8
FOR=9
FROM=10
TO=11
SWITCH=12
CASE=13
DEFAULT=14
RETURN=15
WRITE=16
READ=17
LEN=18
DEQUEUE=19
LAMBDA=20
OUT=21
BREAK=22
CONTINUE=23
AND=24
OR=25
NOT=26
IDENTIFIER=27
NUMBER=28
STRING=29
ARROW_RIGHT=30
ARROW_LEFT=31
ASSIGN=32
APPEND=33
LE=34
GE=35
EQ=36
NE=37
LT=38
GT=39
PLUS=40
MINUS=41
MULT=42
DIV=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LBRACE=48
RBRACE=49
COLON=50
COMMA=51
DOT=52
SEMI=53
COMMENT=54
LINE_COMMENT=55
WS=56
'func'=1
'if'=2
'then'=3
'end'=4
'else'=5
'while'=6
'do'=7
'until'=8
'for'=9
'from'=10
'to'=11
'switch'=12
'case'=13
'default'=14
'return'=15
'write'=16
'read'=17
'len'=18
'dequeue'=19
'lambda'=20
'out'=21
'break'=22
'continue'=23
'and'=24
'or'=25
'not'=26
'->'=30
'<-'=31
'='=32
'<<'=33
'<='=34
'>='=35
'=='=36
'!='=37
'<'=38
'>'=39
'+'=40
'-'=41
'*'=42
'/'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
':'=50
','=51
'.'=52
';'=53
